<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=2841797" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">模型管理-02</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">排序题</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7c5;</span>
                <div class="name">通关数据</div>
                <div class="code-name">&amp;#xe7c5;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">失败处继续</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe69b;</span>
                <div class="name">LinkBreak</div>
                <div class="code-name">&amp;#xe69b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">错误</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ed;</span>
                <div class="name">脚本任务</div>
                <div class="code-name">&amp;#xe6ed;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe781;</span>
                <div class="name">分支节点</div>
                <div class="code-name">&amp;#xe781;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">值映射</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xea76;</span>
                <div class="name">24gl-repeatDot2</div>
                <div class="code-name">&amp;#xea76;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeb70;</span>
                <div class="name">24gl-merge</div>
                <div class="code-name">&amp;#xeb70;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe672;</span>
                <div class="name">filter</div>
                <div class="code-name">&amp;#xe672;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xee48;</span>
                <div class="name">变量</div>
                <div class="code-name">&amp;#xee48;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b7;</span>
                <div class="name">商品分组</div>
                <div class="code-name">&amp;#xe6b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">数据集成</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">转发</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68b;</span>
                <div class="name">帮助文档</div>
                <div class="code-name">&amp;#xe68b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe747;</span>
                <div class="name">逻辑</div>
                <div class="code-name">&amp;#xe747;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7b7;</span>
                <div class="name">配置</div>
                <div class="code-name">&amp;#xe7b7;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe902;</span>
                <div class="name">406报表</div>
                <div class="code-name">&amp;#xe902;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6df;</span>
                <div class="name">网关</div>
                <div class="code-name">&amp;#xe6df;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe721;</span>
                <div class="name">产品模型</div>
                <div class="code-name">&amp;#xe721;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">rpc</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe670;</span>
                <div class="name">start</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ec;</span>
                <div class="name">结束</div>
                <div class="code-name">&amp;#xe6ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65f;</span>
                <div class="name">API管理</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">db</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">mq 消息队列MQ</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe666;</span>
                <div class="name">敬请期待</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe75b;</span>
                <div class="name">服务编排-连接线</div>
                <div class="code-name">&amp;#xe75b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6e4;</span>
                <div class="name">告警日志</div>
                <div class="code-name">&amp;#xe6e4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d2;</span>
                <div class="name">字段映射</div>
                <div class="code-name">&amp;#xe6d2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d8;</span>
                <div class="name">数据源管理</div>
                <div class="code-name">&amp;#xe6d8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">API接口管理</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">服务编排-纯色紫</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1658384512694') format('woff2'),
       url('iconfont.woff?t=1658384512694') format('woff'),
       url('iconfont.ttf?t=1658384512694') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-moxingguanli-02"></span>
            <div class="name">
              模型管理-02
            </div>
            <div class="code-name">.icon-moxingguanli-02
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-"></span>
            <div class="name">
              排序题
            </div>
            <div class="code-name">.icon-icon-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tongguanshuju"></span>
            <div class="name">
              通关数据
            </div>
            <div class="code-name">.icon-tongguanshuju
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shibaichujixu"></span>
            <div class="name">
              失败处继续
            </div>
            <div class="code-name">.icon-shibaichujixu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-LinkBreak"></span>
            <div class="name">
              LinkBreak
            </div>
            <div class="code-name">.icon-LinkBreak
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cuowu"></span>
            <div class="name">
              错误
            </div>
            <div class="code-name">.icon-cuowu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaobenrenwu"></span>
            <div class="name">
              脚本任务
            </div>
            <div class="code-name">.icon-jiaobenrenwu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenzhijiedian"></span>
            <div class="name">
              分支节点
            </div>
            <div class="code-name">.icon-fenzhijiedian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-value_mapper"></span>
            <div class="name">
              值映射
            </div>
            <div class="code-name">.icon-value_mapper
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-24gl-repeatDot2"></span>
            <div class="name">
              24gl-repeatDot2
            </div>
            <div class="code-name">.icon-24gl-repeatDot2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-24gl-merge"></span>
            <div class="name">
              24gl-merge
            </div>
            <div class="code-name">.icon-24gl-merge
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-filter"></span>
            <div class="name">
              filter
            </div>
            <div class="code-name">.icon-filter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bianliang"></span>
            <div class="name">
              变量
            </div>
            <div class="code-name">.icon-bianliang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangpinfenzu"></span>
            <div class="name">
              商品分组
            </div>
            <div class="code-name">.icon-shangpinfenzu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujujicheng"></span>
            <div class="name">
              数据集成
            </div>
            <div class="code-name">.icon-shujujicheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanfa"></span>
            <div class="name">
              转发
            </div>
            <div class="code-name">.icon-zhuanfa
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bangzhuwendang"></span>
            <div class="name">
              帮助文档
            </div>
            <div class="code-name">.icon-bangzhuwendang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-luoji"></span>
            <div class="name">
              逻辑
            </div>
            <div class="code-name">.icon-luoji
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-peizhi"></span>
            <div class="name">
              配置
            </div>
            <div class="code-name">.icon-peizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baobiao"></span>
            <div class="name">
              406报表
            </div>
            <div class="code-name">.icon-baobiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wangguan"></span>
            <div class="name">
              网关
            </div>
            <div class="code-name">.icon-wangguan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chanpinmoxing"></span>
            <div class="name">
              产品模型
            </div>
            <div class="code-name">.icon-chanpinmoxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-rpc"></span>
            <div class="name">
              rpc
            </div>
            <div class="code-name">.icon-rpc
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-start"></span>
            <div class="name">
              start
            </div>
            <div class="code-name">.icon-start
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jieshu"></span>
            <div class="name">
              结束
            </div>
            <div class="code-name">.icon-jieshu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-APIguanli"></span>
            <div class="name">
              API管理
            </div>
            <div class="code-name">.icon-APIguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-db"></span>
            <div class="name">
              db
            </div>
            <div class="code-name">.icon-db
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mqxiaoxiduilieMQ"></span>
            <div class="name">
              mq 消息队列MQ
            </div>
            <div class="code-name">.icon-mqxiaoxiduilieMQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jingqingqidai"></span>
            <div class="name">
              敬请期待
            </div>
            <div class="code-name">.icon-jingqingqidai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lianjiexian"></span>
            <div class="name">
              服务编排-连接线
            </div>
            <div class="code-name">.icon-lianjiexian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gaojingrizhi"></span>
            <div class="name">
              告警日志
            </div>
            <div class="code-name">.icon-gaojingrizhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziduanyingshe"></span>
            <div class="name">
              字段映射
            </div>
            <div class="code-name">.icon-ziduanyingshe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shujuyuanguanli"></span>
            <div class="name">
              数据源管理
            </div>
            <div class="code-name">.icon-shujuyuanguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-APIjiekouguanli"></span>
            <div class="name">
              API接口管理
            </div>
            <div class="code-name">.icon-APIjiekouguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fuwubianpai-chunsezi"></span>
            <div class="name">
              服务编排-纯色紫
            </div>
            <div class="code-name">.icon-fuwubianpai-chunsezi
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-moxingguanli-02"></use>
                </svg>
                <div class="name">模型管理-02</div>
                <div class="code-name">#icon-moxingguanli-02</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-"></use>
                </svg>
                <div class="name">排序题</div>
                <div class="code-name">#icon-icon-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tongguanshuju"></use>
                </svg>
                <div class="name">通关数据</div>
                <div class="code-name">#icon-tongguanshuju</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shibaichujixu"></use>
                </svg>
                <div class="name">失败处继续</div>
                <div class="code-name">#icon-shibaichujixu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-LinkBreak"></use>
                </svg>
                <div class="name">LinkBreak</div>
                <div class="code-name">#icon-LinkBreak</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cuowu"></use>
                </svg>
                <div class="name">错误</div>
                <div class="code-name">#icon-cuowu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaobenrenwu"></use>
                </svg>
                <div class="name">脚本任务</div>
                <div class="code-name">#icon-jiaobenrenwu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenzhijiedian"></use>
                </svg>
                <div class="name">分支节点</div>
                <div class="code-name">#icon-fenzhijiedian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-value_mapper"></use>
                </svg>
                <div class="name">值映射</div>
                <div class="code-name">#icon-value_mapper</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-24gl-repeatDot2"></use>
                </svg>
                <div class="name">24gl-repeatDot2</div>
                <div class="code-name">#icon-24gl-repeatDot2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-24gl-merge"></use>
                </svg>
                <div class="name">24gl-merge</div>
                <div class="code-name">#icon-24gl-merge</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-filter"></use>
                </svg>
                <div class="name">filter</div>
                <div class="code-name">#icon-filter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bianliang"></use>
                </svg>
                <div class="name">变量</div>
                <div class="code-name">#icon-bianliang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangpinfenzu"></use>
                </svg>
                <div class="name">商品分组</div>
                <div class="code-name">#icon-shangpinfenzu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujujicheng"></use>
                </svg>
                <div class="name">数据集成</div>
                <div class="code-name">#icon-shujujicheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanfa"></use>
                </svg>
                <div class="name">转发</div>
                <div class="code-name">#icon-zhuanfa</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bangzhuwendang"></use>
                </svg>
                <div class="name">帮助文档</div>
                <div class="code-name">#icon-bangzhuwendang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-luoji"></use>
                </svg>
                <div class="name">逻辑</div>
                <div class="code-name">#icon-luoji</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-peizhi"></use>
                </svg>
                <div class="name">配置</div>
                <div class="code-name">#icon-peizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baobiao"></use>
                </svg>
                <div class="name">406报表</div>
                <div class="code-name">#icon-baobiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wangguan"></use>
                </svg>
                <div class="name">网关</div>
                <div class="code-name">#icon-wangguan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chanpinmoxing"></use>
                </svg>
                <div class="name">产品模型</div>
                <div class="code-name">#icon-chanpinmoxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-rpc"></use>
                </svg>
                <div class="name">rpc</div>
                <div class="code-name">#icon-rpc</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-start"></use>
                </svg>
                <div class="name">start</div>
                <div class="code-name">#icon-start</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jieshu"></use>
                </svg>
                <div class="name">结束</div>
                <div class="code-name">#icon-jieshu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-APIguanli"></use>
                </svg>
                <div class="name">API管理</div>
                <div class="code-name">#icon-APIguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-db"></use>
                </svg>
                <div class="name">db</div>
                <div class="code-name">#icon-db</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mqxiaoxiduilieMQ"></use>
                </svg>
                <div class="name">mq 消息队列MQ</div>
                <div class="code-name">#icon-mqxiaoxiduilieMQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jingqingqidai"></use>
                </svg>
                <div class="name">敬请期待</div>
                <div class="code-name">#icon-jingqingqidai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lianjiexian"></use>
                </svg>
                <div class="name">服务编排-连接线</div>
                <div class="code-name">#icon-lianjiexian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gaojingrizhi"></use>
                </svg>
                <div class="name">告警日志</div>
                <div class="code-name">#icon-gaojingrizhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziduanyingshe"></use>
                </svg>
                <div class="name">字段映射</div>
                <div class="code-name">#icon-ziduanyingshe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shujuyuanguanli"></use>
                </svg>
                <div class="name">数据源管理</div>
                <div class="code-name">#icon-shujuyuanguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-APIjiekouguanli"></use>
                </svg>
                <div class="name">API接口管理</div>
                <div class="code-name">#icon-APIjiekouguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fuwubianpai-chunsezi"></use>
                </svg>
                <div class="name">服务编排-纯色紫</div>
                <div class="code-name">#icon-fuwubianpai-chunsezi</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
