<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function fn() {
      const arr = [1,2,3,4,5,6,7,8,9,0]
      for(let i = 0; i < arr.length; i ++) {
        console.log(i)
        if(i === 5) {
          return false
        }
        return true
      }
    }

    const res = fn()
    console.log(res)
  </script>
</body>
</html>