{
  "name": "baseline-admin-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev-private",
    "dev:private": "vue-cli-service serve --mode dev-private",
    "build:private": "vue-cli-service build --mode private",
    "build:analysis": "vue-cli-service build --mode analysis",
    "build:private-debugger": "vue-cli-service build --mode private-debugger",
    "dev:private-srm": "vue-cli-service serve --mode dev-private-srm",
    "build:private-srm": "vue-cli-service build --mode private-srm",
    "dev:private-aps": "vue-cli-service serve --mode dev-private-aps",
    "build:private-aps": "vue-cli-service build --mode private-aps",
    "lint": "vue-cli-service lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.4",
    "crypto-js": "^4.1.1",
    "driver.js": "^0.9.8",
    "echarts": "^5.3.2",
    "element-ui": "2.15.6",
    "js-base64": "^3.7.2",
    "js2wordcloud": "^1.1.12",
    "jsencrypt": "^3.2.1",
    "jsonpath": "^1.1.1",
    "jsplumb": "^2.15.6",
    "lodash": "^4.17.15",
    "mockjs": "^1.1.0",
    "moment": "^2.28.0",
    "nprogress": "^0.2.0",
    "sortablejs": "^1.15.0",
    "umy-ui": "^1.1.6",
    "vue": "2.6.12",
    "vue-clipboard2": "^0.3.1",
    "vue-codemirror": "^4.0.6",
    "vue-fragment": "1.5.1",
    "vue-json-viewer": "^2.2.20",
    "vue-router": "^3.1.6",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.2.0",
    "wangeditor": "^4.6.13",
    "wordcloud": "^1.2.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^8.2.2",
    "commitlint": "^16.2.1",
    "copy-webpack-plugin": "^6.2.0",
    "css-unicode-loader": "^1.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "filemanager-webpack-plugin": "^3.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "sass": "~1.32.6",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.2.4",
    "svg-sprite-loader": "^6.0.11",
    "terser-webpack-plugin": "4.2.3",
    "vue-template-compiler": "2.6.12",
    "webpack-bundle-analyzer": "^4.6.1",
    "webuploader": "^0.1.8"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "lint-staged": {
    "**/*.{js,vue}": [
      "eslint --fix"
    ]
  }
}
