
.arrange-container {
  margin-left: 10px;
  height: calc(100vh - 175px) !important;
  .sortable-ghost {
    position: absolute;
    display: none;
  }
  /*节点菜单*/
  .flow-menu{
    .ef-node-pmenu {
      cursor: pointer;
      height: 32px;
      line-height: 32px;
      display: block;
      font-weight: bold;
      color: #4a4a4a;
      padding-left: 5px;
    }
  
    .ef-node-pmenu:hover {
      background-color: #e0e0e0;
    }
  
    .ef-node-menu-li {
      color: #565758;
      width: 150px;
      border: 1px dashed #e0e3e7;
      margin: 5px 0 5px 0;
      padding: 5px;
      border-radius: 5px;
      padding-left: 8px;
    }
  
    .ef-node-menu-li:hover {
      /* 设置移动样式*/
      cursor: move;
      background-color: #f0f7ff;
      border: 1px dashed #1879ff;
      border-left: 4px solid #1879ff;
      padding-left: 5px;
    }
  
    .ef-node-menu-ul {
      list-style: none;
      padding-left: 20px;
    }
  }
}
.jsplumb-canvas-container{
  width: 100%;
  height: 100%;
  position: relative;

  // .canvas-group{
  //   resize: both;
  //   overflow: auto;
  // }
}
.jsplumb-canvas {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: auto;

  .jtk-overlay {
    cursor: pointer;
    color: #4a4a4a;
  }

  /*节点的最外层容器*/
  .ef-node-container {
    position: absolute;
    display: flex;
    width: 170px;
    height: 32px;
    border: 1px solid #e0e3e7;
    border-radius: 5px;
    background-color: #fff;
  }

  .ef-node-container:hover {
    /* 设置移动样式*/
    cursor: move;
    background-color: #f0f7ff;
    /*box-shadow: #1879FF 0px 0px 12px 0px;*/
    background-color: #f0f7ff;
    border: 1px dashed #1879ff;
  }

  /*节点激活样式*/
  .ef-node-active {
    background-color: #f0f7ff;
    /*box-shadow: #1879FF 0px 0px 12px 0px;*/
    background-color: #f0f7ff;
    border: 1px solid #1879ff !important;
  }

  /*节点左侧的竖线*/
  .ef-node-left {
    width: 4px;
    background-color: #1879ff;
    border-radius: 4px 0 0 4px;
  }

  /*节点左侧的图标*/
  .ef-node-left-ico {
    line-height: 32px;
    margin-left: 8px;
  }

  .ef-node-left-ico:hover {
    /* 设置拖拽的样式 */
    cursor: crosshair;
  }

  /*节点显示的文字*/
  .ef-node-text {
    color: #565758;
    font-size: 12px;
    line-height: 32px;
    margin-left: 8px;
    width: 100px;
    /* 设置超出宽度文本显示方式*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
  }

  /*节点右侧的图标*/
  .ef-node-right-ico {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #84cf65;
    cursor: default;
  }

  /*节点的几种状态样式*/
  .el-node-state-success {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #84cf65;
    cursor: default;
  }

  .el-node-state-error {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #e41e1e;
    cursor: default;
  }

  .el-node-state-warning {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #e6a23c;
    cursor: default;
  }

  .el-node-state-running {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #84cf65;
    cursor: default;
  }

  .el-node-state-info {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #909399;
    cursor: default;
  }

  /*node-form*/
  .ef-node-form-header {
    height: 32px;
    border-top: 1px solid #dce3e8;
    border-bottom: 1px solid #dce3e8;
    background: #f1f3f4;
    color: #000;
    line-height: 32px;
    padding-left: 12px;
    font-size: 14px;
  }

  .ef-node-form-body {
    margin-top: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }

  /* 连线中的label 样式*/
  .jtk-overlay.flowLabel:not(.aLabel) {
    padding: 4px 10px;
    background-color: white;
    color: #565758 !important;
    border: 1px solid #e0e3e7;
    border-radius: 5px;
  }

  /* label 为空的样式 */
  .emptyFlowLabel {
  }

  .ef-dot {
    background-color: #1879ff;
    border-radius: 10px;
  }

  .ef-dot-hover {
    background-color: red;
  }

  .ef-rectangle {
    background-color: #1879ff;
  }

  .ef-rectangle-hover {
    background-color: red;
  }

  .ef-img {
  }

  .ef-img-hover {
  }

  .ef-drop-hover {
    border: 1px dashed #1879ff;
  }

  .canvas-group {
    position: absolute;
    min-width: 500px;
    // min-height: 200px;
    border: 1px dashed rgb(207, 193, 193);
  }
  .flow-node-drag {
    cursor: crosshair;
  }
}

  /*节点的几种状态样式*/
  .el-node-state-success {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #84cf65;
    cursor: default;
  }

  .el-node-state-error {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #e41e1e;
    cursor: default;
  }

  .el-node-state-warning {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #e6a23c;
    cursor: default;
  }

  .el-node-state-running {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #84cf65;
    cursor: default;
  }

  .el-node-state-info {
    line-height: 32px;
    position: absolute;
    right: 5px;
    color: #909399;
    cursor: default;
  }