@import "element-variables";
.flex{
  display: flex;
}
.pt-20 {
  padding-top: 20px;
}
.pt-32 {
  padding-top: 32px;
}
.pt-16 {
  padding-top: 16px;
}
.pt-10 {
  padding-top: 10px;
}

.pt-7 {
  padding-top: 7%;
}

.pb-10 {
  padding-bottom: 10px
}

.pt-15 {
  padding-top: 15px;
}

.pb-20 {
  padding-bottom: 20px
}

.pl-10 {
  padding-left: 10px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-35 {
  padding-left: 35px;
}

.pr-20 {
  padding-right: 20px;
}

.p-20 {
  padding: 20px;
}

 .mp-10{
  margin-top: 10px;
 }
.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-7 {
  margin-bottom: 7px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}
.mt-16{
  margin-top: 16px;
}

.mt-20 {
  margin-top: 20px;
}

.mt--5{
  margin-top: -5px;
}

.mt--10{
  margin-top: -10px;
}

.mt--15{
  margin-top: -15px;
}

.mt--20{
  margin-top: -20px;
}

.b-1 {
  border: 1px solid #eee;
}

.left0{
  padding-left:0
}

/* 链接类名 */

.link {
  cursor: pointer;
  color: $--color-primary;
}

.link:hover {
  color: $--color-primary;
  text-decoration: underline;
}

hr {
  margin-top: 16px;
  margin-bottom: 16px;
  border: 0;
  border-top: 1px solid $--border-color-base;
  box-sizing: content-box;
  height: 0;
}

/* 各种background-color */
.bgc-fff {
  background-color: #fff;
}

/* 各种字体大小 */
.fz-12 {
  font-size: 12px;
}

.fz-14 {
  font-size: 14px;
}

.fz-16 {
  font-size: 16px;
}

.fz-18 {
  font-size: 18px;
}

.fz-sm {
  font-size: 12px;
}

.fz-md {
  font-size: 14px;
}

.fz-lg {
  font-size: 16px;
}

.fz-xlg {
  font-size: 18px;
}

.fz-20 {
  font-size: 20px;
}

.fz-22 {
  font-size: 22px;
}

.fz-24 {
  font-size: 24px;
}

/* 宽度 */
.w-full{
  width: 100%;
}
.xsm {
  width: 400px;
}

.sm {
  width: 600px;
}

.md {
  width: 800px;
}

.lg {
  width: 1000px;
}

.xlg {
  width: 1200px;
}

.w30 {
  width: 30px;
}

.w40 {
  width: 40px;
}

.w60 {
  width: 60px;
}

.w80 {
  width: 80px;
}

.w100 {
  width: 100px;
}

.w120 {
  width: 120px;
}

.w110 {
  width: 110px;
}

.w130 {
  width: 130px;
}

.w140 {
  width: 140px;
}

.w150 {
  width: 150px;
}
.w160 {
  width: 160px;
}

.w290 {
  width: 290px;
}

.w420 {
  width: 420px;
}

.w450 {
  width: 480px;
}

.w100 {
  width: 100px;
}

.w110 {
  width: 110px;
}

.w120 {
  width: 120px;
}

.w140 {
  width: 140px;
}

.w150 {
  width: 150px;
}

.w160 {
  width: 160px;
}

.w180 {
  width: 180px;
}

.w200 {
  width: 200px;
}

.w220 {
  width: 220px;
}

.w240 {
  width: 240px;
}
.w250 {
  width: 250px;
}
.w260 {
  width: 260px;
}

.w280 {
  width: 280px;
}

.w300 {
  width: 300px;
}

.w320 {
  width: 320px;
}

.w340 {
  width: 340px;
}

.w360 {
  width: 360px;
}

.w370 {
  width: 370px;
}
.w400 {
  width: 600px;
}
.w450 {
  width: 370px;
}
.w600 {
  width: 600px;
}

.cl:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  line-height: 0;
  font-size: 0;
}

.l {
  float: left;
}

.r {
  float: right;
}

.ui-list,
.ui-list .ui-list-content,
.ui-list .ui-list-title {
  margin: $--padding-small auto 0; //width: 1120px;
  width: 100%;
  z-index: 12;
  position: relative;
}

.ui-list .ui-list-title {
  border: 1px solid $--border-color-base;
  background: $--background-color-base;
  font-weight: bold;
  color: $--color-info;
  position: sticky;
  top: 55px;
  z-index: 13;
}

.table-head{
  position: sticky;
  top: 55px;
  z-index: 13;
}

.ui-list .item-row,
.ui-list .ui-item-row {
  display: table-cell;
  vertical-align: middle;
  padding: 8px 4px;
  line-height: 22px;
}

.ui-item-head,
.ui-list-item-content,
.ui-list-title {
  padding: 0 10px;
}

.ui-list .ui-list-content {
  border: 1px solid $--border-color-base;
}

.ui-list-content .ui-item-head {
  background: $--background-color-body;
  border-bottom: 1px solid $--border-color-base;
  color: $--color-text-secondary;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}
.text-primary {
  color: $--color-primary;
}

.break-all {
  word-break: break-all;
}

.j-scroll-container {
  height: 15px;
  width: 1000px;
  border-radius: 10px;
  background-color: #fff;
}

.j-scroll-container .j-scroll-bar {
  cursor: pointer;
  background: rgba(0, 0, 0, .4);
  border-radius: 10px;
  width: 200px;
  height: 15px;
}

.condition-bar {
  justify-content: space-between;
  padding: 10px 0;
}

.common-dialog-wrap .el-dialog__header {
  text-align: center;
}



//详情页公共样式
.common-detail-bg {
  padding: $--padding-small $--padding-base;
  background: $--color-white;
  margin-left:8px;
}

//公共按钮区域
.common-button-bar {
  padding: $--padding-base 0;
  background-color: $--color-white;
  margin-bottom: $--padding-base;
}

// 弹窗公共样式
.dialog-container {
  padding: 10px 0;
  .btnWrap {
    margin-top: 10px;
    text-align: center;
    padding: 0;
  }
  .table-list {
    margin-top: 0; //margin-bottom: 20px;
    min-width: 300px;
    max-height: 300px;
    overflow-y: scroll;
  }
}

.require-red {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  color: #ff0000;
}

.deleteBtn {
  background: url(../assets/delete.png);
  background-size: 100%;
  width: 18px;
  height: 18px;
}

.btnWrap {
  margin: 10px;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

//类型、品类管理穿梭框
// .transfer-block {
//   float: left;
//   width: 20%;
//   margin-right: 32px;
//   &__tag-title {
//     padding: 5px 0;
//     text-align: center;
//     font-size: 16px;
//     background-color: $--color-primary;
//     color: #fff;
//   }
//   &__tag-content {
//     height: 350px;
//     overflow-y: auto;
//     border: 1px solid #D1DBE5;
//   }
//   &__tag-row {
//     position: relative;
//     padding: 0 10px;
//     cursor: pointer;
//     p {
//       margin: 0 1px;
//       height: 30px;
//       line-height: 30px;
//       text-align: left;
//       font-size: 12px;
//       color: #666;
//       width: 180px;
//       overflow: hidden;
//       text-overflow:ellipsis;
//       white-space: nowrap;
//     }
//     i {
//       position: absolute;
//       top: 0;
//       right: 5px;
//       display: inline-block;
//       color: #D1DBE5;
//       font-size: 18px;
//       font-weight: 300;
//     }
//   }
//   &__btn-group {
//     width: 100%;
//     margin-top: 16px;
//     text-align: center;
//   }
// }

.flex-right {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

/* webuploader 上传 */
.webuploader-element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
}
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden
}
.clearfix {
  *height: 1%;
}
.ellipsis-l1{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fl {
  float:left;
}
.fr {
  float:right;
}
.mark-success{
  color: $--color-success;
}
.mark-importent{
  color: $--color-danger;
}
.mark-warning{
  color: $--color-warning;
}

// 上传
.upload-box{
  .file {
  position: relative;
  display: inline-block;
  background: #fff;
  border: 1px solid rgb(191, 203, 217);
  border-color: #c4c4c4;
  color: rgb(31, 45, 61);
  border-radius: 4px;
  /*margin-left: 20px;*/
  margin-top: 10px;
  padding: 3px 10px;
  overflow: hidden;
  text-decoration: none;
  text-indent: 0;
  line-height: 20px;
}

.file input {
  position: absolute;
  font-size: 100px;
  right: 0;
  top: 0;
  opacity: 0;
}

.file input:hover {
  cursor: pointer;
}

.file:hover {
  color: rgb(52, 146, 212);
  border-color: rgb(52, 146, 212);
  outline: none;
}

.file:active {
  color: rgb(52, 146, 212);
  border-color: rgb(52, 146, 212);
  outline: none;
}
.file-stop {
  display: inline-block;
  // margin-left: 20px;
  margin-top: 10px;
  padding: 3px 10px;
  overflow: hidden;
  text-decoration: none;
  text-indent: 0;
  line-height: 20px;
  border: 1px solid #ebeef5;
  color: #c0c4cc;
  cursor: not-allowed;
  background-color: #fff;
  border-radius: 4px;
}
.img-hint {
  margin-left: 10px;
  vertical-align: 10px;
}
.img-list {
  .img-item{
    max-width:100px;
    max-height:100px
  }
  &-image {
    max-width: 400px;
    max-height: 400px;
  }
  &__item {
    position: relative;
    float: left;
    // width: 150px;
    margin-right: 15px;
    margin-bottom: 20px;
  }
  &__item:hover {
    filter: alpha(Opacity=80);
    -moz-opacity: 0.8;
    opacity: 0.8;
    .img-list__close_icon {
      border: 1px solid #66b1ff;
      color: #66b1ff;
      cursor: pointer;
    }
  }
  &__close_icon {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid #dcdfe6;
    text-align: center;
    line-height: 25px;
    color: #dcdfe6;
  }
  &__close_icon:hover {
    border: 1px solid #66b1ff;
    color: #66b1ff;
    cursor: pointer;
  }
}
}
.el-rate__icon{
  vertical-align: middle!important;
}
.el-rate{
  line-height: inherit!important;
}


// 项目样式公共类
// table中使用自定义样式的tooltip
.table-custom-tooltip-text{
  display: inline-block;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: keep-all;
  vertical-align: bottom;
}

.table-form {
  .el-form-item--mini.el-form-item {
    margin-bottom: 0;
  }
}

.table-add-btn {
  width: 100%;
  margin-top: 16px !important;
}

.el-button.el-button--dash {
  border-style: dashed;
}

.el-table tr{
  height: 45px;
}

.el-table{
  width: 99.9% !important;
  th{
    color: rgba(0,0,0,.7) !important;
  }
}

$currentRowBorderColor: red;
// 虚拟表格选中样式
.param-table{

  .row--current{
    td:first-child{
      border-left: 1px solid $currentRowBorderColor;
    }
    td:last-child{
      border-right: 1px solid $currentRowBorderColor;
    }
    td{
      border-top: 1px solid $currentRowBorderColor;
      border-bottom: 1px solid $currentRowBorderColor;
      box-sizing: border-box;
    }
  }
}

.el-table.edit-table{
  tr.current-row{
    td:first-child {
      border-left: 1px solid $currentRowBorderColor;
    }
    td:last-child{
      border-right: 1px solid $currentRowBorderColor;
    }
    td {
      border-top: 1px solid $currentRowBorderColor;
      border-bottom: 1px solid $currentRowBorderColor;
      box-sizing: border-box;
    }
  }
}

.el-popconfirm__main {
  white-space: pre-line;
  margin-top: -22px;
}

.el-popconfirm__main > i {
  margin-top: 22px;
  margin-bottom: auto;
}