@import "element-variables";
html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  /*-webkit-touch-callout:none;
  -webkit-user-select:none;
  user-select:none;*/
  background-color: $--background-color-body;
  height: 100%;
}

body {
  font: 12px/1.4 PingFang SC, Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  height: 100%;
  color: $--color-text-regular;
}

a {
  text-decoration: none;
}

i {
  font-style: normal;
}

table {
  // border-collapse: collapse;
  border-spacing: 0;
}

fieldset,
img {
  border: 0;
}

img {
  vertical-align: middle;
}

ul,
ol {
  list-style: none;
}

ol {
  list-style-position: inside;
}


/*caption,th{
    text-align:left;
}*/

h1,
h2,
h3,
h4,
h5,
h6 {
  text-decoration: none;
  font-weight: normal;
  font-size: 100%;
}


/*--某些浏览器中，q或者blockquote前后会出现引号--*/

q:before,
q:after {
  content: '';
}

abbr,
acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  outline: none;
  border: none;
  -webkit-appearance: none;
}


/*--ie6不支持inherit--*/

input,
textarea,
select {
  *font-size: 100%;
}

legend {
  color: $--color-text-regular;
}

button,
select {
  text-transform: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  float: right;
  z-index: 999;
  position: absolute;
  left: 0;
  opacity: .2;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  opacity: .2;
  background: rgba(0, 0, 0, .4);
}
.menus::-webkit-scrollbar-thumb {
  background: none;
}
::-webkit-scrollbar-track {
  opacity: 0;
}
