@charset "utf-8";
@import "reset";
@import "common";
@import "element-variables";
@import "../assets/iconfont/iconfont.css"; // 必须使用相对路径引入
$--checkbox-font-size: $--font-size-base;
$--radio-font-size: $--font-size-base;
$--dialog-font-size: $--font-size-base;
/* 改变 icon 字体路径变量，必需 */

$--font-path: '~element-ui/lib/theme-chalk/fonts';
@import '~element-ui/packages/theme-chalk/src/index';
@import 'global.scss';
/*
无法通过修改主题配置修改的样式，通过class样式覆盖来修改。禁止在组件内全局修改.el开头的class样式
 */
.el-table__body tr.el-table__row--striped td {
  // table斑马纹背景色
  background: $--table-striped-background;
}

.el-popover {
  padding: 5px
}
.el-popconfirm__main{
  padding: 10px 5px;
  font-size: 14px;
}

/*
多选select会根据tag的css属性设置高度。如果设置了filterable，输入框的高度为28，会撑开select，源码内高度设置是28 + 10
 */

.el-select {
  &.el-select--mini {

    .el-tag--mini,
    .el-tag--small {
      margin: 0 0 0 6px;
      height: 12px;
      line-height: 12px;
    }
  }

  .el-tag--mini,
  .el-tag--small {
    margin: 1px 0 1px 6px;
    height: 20px;
    line-height: 18px;
  }
}

.el-select__input.is-small {
  height: 20px;
}

.el-tag {
  max-width: 100%;

  span {
    // 文字过长兼容
    max-width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
    display: inline-block;
  }
}

/*
  tooltip设置最大宽度防止超过屏幕
 */
.el-tooltip__popper {
  max-width: 800px;
}

/*
  select选项设置最大宽度防止超过屏幕
 */
.el-select-dropdown {
  max-width: 600px;
}

// form。label左对齐，require星号使对齐很奇怪，所以星号设置为绝对布局，label左右边距各8px，如需label紧贴起始位置，使用form-container-row包裹el-form
.form-container-row {
  .el-form {
    margin-left: -$--padding-small;
    margin-right: -$--padding-small;
  }
}

.el-input--small,
.el-cascader {
  .el-input__inner {
    // line-height: 30px; // 此设置导致input框输入内容中英文情况高度不一样
  }
}

.el-form-item {
  margin-bottom: $--padding-base;
}

.el-form-item__label {
  padding: 0 $--padding-small;
  position: relative;
}

.el-form-item.is-required .el-form-item__label:before {
  position: absolute;
  left: 0;
}

.el-form-item__label {
  font-size: $--font-size-base;
  line-height: 32px;
}

.el-form-item__content {
  font-size: $--font-size-base;
  line-height: 30px;

  .el-select,
  .el-cascader,
  .el-date-editor.el-input {
    width: 100%;
  }

  .el-checkbox-group {
    // height: 32px;
    // line-height: 32px;
  }

  .common-form-item-content {
    // 表单item内多个输入框并排显示
    display: flex;

    .el-input,
    .el-select,
    .el-cascader,
    .el-form-item {
      width: 100%;
      flex-grow: 1;

      +.el-input,
      +.el-select,
      +.el-cascader,
      +.el-form-item {
        margin-left: $--padding-base;
      }
    }
  }
}

.el-form-item__error {
  padding-top: 2px;
}

.text-el-form {

  // 纯文字form间距
  .el-form-item {
    margin-bottom: 14px;
  }

  .el-form-item__label,
  .el-form-item__content {
    line-height: 16px;
  }
}

// message box
.el-message-box {
  padding-bottom: $--padding-base;
  border: none;
}

.el-message-box__title {
  // color: $--color-white;
  font-weight: bold;
}

.el-message-box__header {
  padding-top: $--padding-base;
  padding-bottom: $--padding-base;
  padding-left: 0;
  padding-right: 0;
  margin: 0 $--padding-big; // background: $--color-primary;
  border-bottom: 1px solid $--border-color-base;
}

.el-message-box__headerbtn {
  top: $--padding-base;
  right: -$--padding-base;
  font-size: $--font-size-big; // .el-message-box__close {
  //   color: $--color-white;
  // }
  // &:focus, &:hover {
  //   .el-message-box__close {
  //     color: $--color-white;
  //   }
  // }
}

.el-message-box__content {
  padding-top: $--padding-base;
  padding-bottom: $--padding-base;
}

.el-message-box__btns {
  // text-align: center;
  padding: 0 $--padding-big;
}

.el-table .cell {
  padding-left: $--padding-small;
  padding-right: $--padding-small;
}

// 分割线加重
.el-divider--horizontal {
  margin: 16px 0;
  background-color: #c4cde2;
}

// dialog
.el-dialog {
  width: 500px;
  overflow: auto;
  background: white;

  &.el-dialog-sm {
    width: 400px;
  }

  &.el-dialog-lg {
    width: 700px;
  }
}

.el-dialog__title {
  // color: $--color-white;
  line-height: 1;
  font-weight: bold;
  display: block;
}

.el-dialog__header {
  padding-top: $--padding-base;
  padding-bottom: $--padding-base;
  padding-left: 0;
  padding-right: 0;
  margin: 0 $--padding-big; // background: $--color-primary;
  border-bottom: 1px solid $--border-color-base;
}

.el-dialog__headerbtn {
  top: $--padding-base;
  right: $--padding-base;
  font-size: $--font-size-big; // .el-dialog__close {
  //   color: $--color-white;
  // }
  // &:focus, &:hover {
  //   .el-dialog__close {
  //     color: $--color-white;
  //   }
  // }
}

.el-dialog__body {
  padding: $--padding-base $--padding-big 0;
  margin-bottom: $--padding-base;
}

.el-dialog__footer {
  padding-top: 0;
  padding-bottom: $--padding-base;
  margin-top: $--padding-base; // text-align: center;
}

/**
 * 设置table中的form-item的下边距
 */
 .el-table .el-table__body .el-form-item {
   margin-bottom: 0px;
 }

/**
 * 设置table中的form-item的校验信息的样式
*/
.el-table .el-table__body .el-form-item .el-form-item__error {
  bottom: 0px;
  top: unset;
  padding-top: 0px;
}

/**
  * 不显示pagination组件中的校验图标
*/
.el-pagination .el-input__validateIcon {
  display: none;
}

/*
步骤条样式修改
 */

.el-step__head {
  .el-step__line {
    background: $--border-color-base;
  }

  &.is-process {
    color: $--color-primary;
    border-color: $--color-primary;

    .el-step__icon {
      background: $--color-primary;
    }
  }

  &.is-finish {
    .el-step__line {
      background: $--color-primary;
    }

    .el-step__icon {
      background: $--color-primary;
    }
  }

  &.is-wait {
    color: $--border-color-base;
    border-color: $--border-color-base;

    .el-step__icon {
      background: $--border-color-base;
    }
  }
}

.el-step__title {
  font-size: $--font-size-base;
  line-height: $--padding-base;
  margin-top: $--padding-small;

  &.is-process {
    color: $--color-primary;
    font-weight: normal;
  }

  &.is-wait {
    color: $--border-color-base;
  }
}

.el-step__icon {
  font-size: $--font-size-base;
  height: $--padding-base;
  width: $--padding-base;
  background: $--border-color-base;
  color: transparent;
  border-color: transparent;
}

.el-step.is-horizontal .el-step__line {
  top: 7px;
}

.el-upload-list__item {
  font-size: $--font-size-base;
}

/*
自定义文字颜色class，同主题配色
 */

.text-primary {
  color: $--color-primary;
}

.text-success {
  color: $--color-success;
}

.text-warning {
  color: $--color-warning;
}

.text-danger {
  color: $--color-danger;
}

.text-light {
  color: $--color-text-secondary;
}
.dialog-tips{
  color: $--color-primary;
  font-size: 12px;
  line-height: 1.5;
}
.tips-normal{
  color: #7F7F7F;
  font-size: 12px;
  line-height: 1.5;
}
.dialog-warning{
  color: $--color-warning;
  font-size: 12px;
  line-height: 1.5;
}
/*
店铺平台logo，根据平台id显示
 */
.platform-logo {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  display: inline-block;
  vertical-align: middle;
}

/*
列表公共样式，参照readme内实例
 */

.common-container {
  background-color: $--background-color-body;
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  padding-left: $--padding-small;

  &.has-bottom-fixed {
    margin-bottom: 48px;
  }

  .apply-content {
    margin: 0 0 $--padding-base;
    padding: 0 $--padding-base $--padding-base;
    background-color: $--color-white;
  }

  .common-list-tabs {

    // 列表卡片
    .el-tabs__header {
      margin: $--padding-base 0 0 0;

      .el-tabs__item {
        border-bottom: 1px solid $--border-color-base;

        &.is-active {
          border-bottom-color: $--color-white;
        }
      }
    }

    .el-tabs__nav-wrap {
      padding: 0 $--padding-base;
    }

    .el-tabs__nav {
      background: #fff;
    }
  }
}

.common-btns-container {
  // 列表按钮
  margin: $--padding-base 0 0;
}

.common-table-container {
  // 列表表格
  margin: $--padding-base 0 0;

  .table-product-img {
    // 列表内商品图片
    height: 64px;
    width: auto;
  }
}

.pagination-container {
  // 列表分页器
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: $--padding-base;
}

.common-line-header {
  // 详情页标题
  line-height: 14px;
  height: 14px;
  position: relative;
  margin: $--padding-base 0;
  font-size: $--font-size-big;

  &::before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    top: 7px;
    background-color: $--border-color-base;
    z-index: 1;
  }

  h4 {
    float: left;
    padding: 0 $--padding-small 0 0;
    background-color: $--color-white;
    position: relative;
    z-index: 2;
    font-weight: bold;

    i {
      font-weight: bold;
      cursor: pointer;
      margin-left: 5px;
    }
  }
}

.common-info-container {
  // 详情页内容。内容是table不需要此class
  overflow: hidden;
  padding: 0 $--padding-base;
}

.common-fixed-btn-bot-container {
  // 详情页底部悬浮按钮
  position: sticky;
  right: 0;
  bottom: 0;
  left: 0;
  background: $--color-primary-light-8;
  padding: $--padding-small $--padding-base;
  display: flex;
  z-index: 1000;
}

.common-btn-top-container {
  margin-top: $--padding-base;
}

.common-steps-container {
  // 详情页步骤条
  margin: $--padding-big 0;
}

// 强制换行
.break-word {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-all;
}

.nowrap-text {
  overflow: hidden;
  text-overflow: ellipsis; //文本溢出显示省略号
  white-space: nowrap; //文本不会换行
}

/*
移除type=number箭头
 */

//火狐下的移除
input[type=number] {
  -moz-appearance: textfield;
}

//谷歌下的移除
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

// 表格行高亮
.el-table .error-row,
.el-table .error-row td {
  background: $--color-danger-lighter !important;
}

// 调整时间选择框的右定位
.el-time-panel{
  left: -23px;
}


.d-flex {
  display: flex;

}
.f-column{
  flex-direction: column;
}
.j-content-fs {
  justify-content: flex-start
}
.j-content-c {
  justify-content: center
}

.j-content-a {
  justify-content: space-around;

}
.j-content-b {
  justify-content: space-between;
}
.a-items {
  align-items: center;
}

.flex1 {
  flex:1
}

.flex2 {
  flex: 2;
}

.m10 {
  margin: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mt10 {
  margin-top: 10px;
}
// width

.w800 {
  width: 800px;
}

.w400 {
  width: 400px;
}
.w300 {
  width: 300px;
}
.w200 {
  width: 200px;
}
.w100 {
  width: 100px;
}
.w50 {
  width: 50px;
  text-align: right;
}

.grey {
  color: #bbb;
  font-size: 12px;
}

.pointer {
  cursor: pointer;
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.el-submenu__title {
  font-size: 14px !important;
}